{
  "expo": {
    "name": "Example React-Native App",
    "slug": "ExampleReactApp",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "packagerOpts": {
      "sourceExts": ["js", "json", "ts", "tsx", "jsx"]
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/react_native_app.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}